<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <meta charset="UTF-8">
    <title>체스</title>
</head>
<body>
<div>{{error}}</div>
<main>
    <div class="board">
        {{#board}}
        {{#pieces}}
        <div class="cell" id="{{position.position}}">
            <div class="piece">
                <img src="/assets/{{name}}.png" alt="{{name}}"/>
            </div>
        </div>
        {{/pieces}}
        {{/board}}
    </div>
    <div class="commands">
        <form class="command" action="/start" method="post">
            <button>START</button>
        </form>
        <form class="command" action="/status" method="get">
            <button>RESULT</button>
            <div id="result-view">
                {{#result}}
                {{#scores}}
                BLACK: {{BLACK}} <br/>
                WHITE: {{WHITE}}
                {{/scores}}
                {{/result}}
            </div>
            <div>
                {{board.status.message}}
            </div>
        </form>
    </div>
</main>
</body>
</html>

<style>
    html, body {
        height: 100%;
        width: 100%;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        width: inherit;
        flex-direction: row;
    }

    .board, .cell, .piece, .commands, .command {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .board {
        width: 640px;
        height: 640px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .black-cell {
        background-color: black;
    }

    .white-cell {
        background-color: white;
    }

    .selected-cell {
        background-color: #84965b;
    }

    .cell {
        width: 12.5%;
        height: 12.5%;
    }

    .piece {
        width: 80%;
        height: 80%;
    }

    .piece > img {
        width: 100%;
        height: 100%;
    }

    .commands {
        flex-direction: column;
    }

    .command {
        width: 100%;
    }
</style>

<script>
    // cell 별 색깔 부여(흰색, 검은색)
    for (let i = 0; i < 64; i++) {
        let cell = "white-cell";
        if (((Math.floor(i / 8) % 2 === 0) && (i % 2 === 0)) || (Math.floor(i / 8) % 2 === 1) && (i % 2 === 1)) {
            // 홀수 줄의 홀수 번째 칸 또는 짝수줄의 짝수번째 칸이라면
            cell = "black-cell";
        }
        $(".cell:eq(" + i + ")").addClass(cell);
    }

    // move 클릭으로 구현
    let source;
    let target;
    let isFirstClick = true;

    $(".piece").click(function () {
        let cell = $(this).parent();
        let cellPosition = $(this).parent().attr("id");

        // 첫 클릭이라면 source에 포지션 저장
        if (isFirstClick) {
            source = cellPosition;
            isFirstClick = false;
            cell.addClass("selected-cell");
            return;
        }

        // 두번째 클릭이지만 똑같은 기물을 선택했다면 선택 취소
        if (!isFirstClick && (source === cellPosition)) {
            source = null;
            isFirstClick = true;
            cell.removeClass("selected-cell");
            return;
        }

        // 두번째 클릭이라면 이동
        $.ajax({
            url: "/move",
            data: {source: source, target: cellPosition},
            method: "POST",
            dataType: "html"
        })
            .done(function (html) {
                $("html").html(html);
            });
    });
</script>